<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared2 局域网文件共享</title>

    <style>
        html,
        body {
            height: calc(100% - 16px);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr.selected {
            outline: 2px dashed green;
        }

        .dragging {
            background-color: #eee;
            border: 3px dashed #aaa;
        }

        #breadcrumb a {
            font-size: 20px;
            line-height: 1.75;
        }

        button {
            font-size: 20px;
            margin: 2px 5px;
        }
    </style>
</head>

<body>
    <h2>局域网文件共享 Shared2</h2>
    <input type="file" id="fileInput" multiple hidden>
    <div id="toolbar">
        <button id="downloadButton">&#x1F4E5; 下载文件</button>
        <button id="uploadButton" onclick="fileInput.click()">&#x1F4E4; 上传文件</button>
        <button id="refreshButton">&#x21BB; 刷新</button>
        <button id="addFolderButton">&#x1F4C1; 添加文件夹</button>
        <button id="renameButton">&#x270E; 重命名</button>
        <button id="deleteButton">&#x1F5D1; 删除</button>
    </div>

    <div id="breadcrumb">
    </div>

    <div id="fileList"></div>

    <hr>

    <script src="./script.js" type="text/javascript"></script>
</body>

</html>